# SerializeMethodsAutoBuilder

./: .gitmodules  NOTICE  README.md
SerializeMethodsAutoBuilder/: SerializeMethodsAutoBuilder.sln
SerializeMethodsAutoBuilder/SerializeMethodsAutoBuilder/: SMAB.cs  SerializeMethodsAutoBuilder.csproj
SerializeMethodsAutoBuilder/SerializeMethodsAutoBuilder/Properties/: AssemblyInfo.cs
SerializeMethodsAutoBuilder/Test/: Program.cs  Test.csproj  Test2.cs
SerializeMethodsAutoBuilder/Test/Properties/: AssemblyInfo.cs
