<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InSharp\InSharp\InSharp\InSharp.csproj" />
    <ProjectReference Include="..\..\NetBinSerializer\NetBinSerializer\NetBinSerializer\NetBinSerializer.csproj" />
  </ItemGroup>

</Project>
